1.      other
2.      new
3.      good
4.      high
5.      old
6.      great
7.      big
8.      American
9.      small
10.    large
11.    national
12.    young
13.    different
14.    black
15.    long
16.    little
17.    important
18.    political
19.    bad
20.    white
21.    real
22.    best
23.    right
24.    social
25.    only
26.    public
27.    sure
28.    low
29.    early
30.    able
31.    human
32.    local
33.    late
34.    hard
35.    major
36.    better
37.    economic
38.    strong
39.    possible
40.    whole
41.    free
42.    military
43.    true
44.    federal
45.    international
46.    full
47.    special
48.    easy
49.    clear
50.    recent
51.    certain
52.    personal
53.    open
54.    red
55.    difficult
56.    available
57.    likely
58.    short
59.    single
60.    medical
61.    current
62.    wrong
63.    private
64.    past
65.    foreign
66.    fine
67.    common
68.    poor
69.    natural
70.    significant
71.    similar
72.    hot
73.    dead
74.    central
75.    happy
76.    serious
77.    ready
78.    simple
79.    left
80.    physical
81.    general
82.    environmental
83.    financial
84.    blue
85.    democratic
86.    dark
87.    various
88.    entire
89.    close
90.    legal
91.    religious
92.    cold
93.    final
94.    main
95.    green
96.    nice
97.    huge
98.    popular
99.    traditional
100.  cultural