Alabama 	United States 	AL 	Ala. 	Ala. 	State 	Montgomery 	131,442 	4,332 	135,775
Alaska 	United States 	AK 	Alas. 	Alas. 	State 	Juneau 	1,477,261 	222,870 	1,700,131
American Samoa 	United States 	AS 	(UNK) 	(UNK) 	Territory 	Fagatogo, Island of Tutuila 			
Arizona 	United States 	AZ 	Ariz. 	Ariz. 	State 	Phoenix 	294,332 	943 	295,275
Arkansas 	United States 	AR 	Ark. 	Ark. 	State 	Little Rock 	134,874 	2,867 	137,742
Baker Island 	United States 	(UNK) 	(UNK) 	(UNK) 	Territory 	(Unknown) 			
California 	United States 	CA 	Cal. 	Calif. 	State 	Sacramento 	403,968 	20,031 	424,000
Colorado 	United States 	CO 	Col. 	Colo. 	State 	Denver 	268,658 	960 	269,619
Connecticut 	United States 	CT 	Conn. 	Conn. 	State 	Hartford 	12,550 	1,808 	14,358
Delaware 	United States 	DE 	Del. 	Del. 	State 	Dover 	5,062 	1,385 	6,447
District of Columbia 	United States 	DC 	D.C. 	D.C. 	District 	Washington 	159 	18 	177
Florida 	United States 	FL 	Fla. 	Fla. 	State 	Tallahassee 	139,852 	30,461 	170,313
Georgia 	United States 	GA 	Ga. 	Ga. 	State 	Atlanta 	150,009 	3,943 	153,952
Guam 	United States 	GU 	Guam 	Guam 	Territory 	Agana 			
Hawaii 	United States 	HI 	Ha. 	Hawaii 	State 	Honolulu 	16,636 	11,676 	28,313
Howland Island 	United States 	(UNK) 	(UNK) 	(UNK) 	Territory 	(Unknown) 			
Idaho 	United States 	ID 	Ida. 	Ida. 	State 	Boise 	214,324 	2,131 	216,455
Illinois 	United States 	IL 	Ill. 	Ill. 	State 	Springfield 	143,986 	6,021 	150,007
Indiana 	United States 	IN 	Ind. 	Ind. 	State 	Indianapolis 	92,903 	1,424 	94,328
Iowa 	United States 	IA 	Ia. 	Ia. 	State 	Des Moines 	144,715 	1,038 	145,753
Jarvis Island 	United States 	(UNK) 	(UNK) 	(UNK) 	Territory 	(Unknown) 			
Johnston Atoll 	United States 	(UNK) 	(UNK) 	(UNK) 	Territory 	(Unknown) 			
Kansas 	United States 	KS 	Kan. 	Kans. 	State 	Topeka 	211,921 	1,189 	213,109
Kentucky 	United States 	KY 	Ky. 	Ky. 	State 	Frankfort 	102,906 	1,758 	104,665
Kingman Reef 	United States 	(UNK) 	(UNK) 	(UNK) 	Territory 	(Unknown) 			
Louisiana 	United States 	LA 	La. 	La. 	State 	Baton Rouge 	112,835 	21,438 	134,274
Maine 	United States 	ME 	Me. 	Me. 	State 	Augusta 	79,939 	11,714 	91,653
Maryland 	United States 	MD 	Md. 	Md. 	State 	Annapolis 	25,316 	6,819 	32,135
Massachusetts 	United States 	MA 	Mass. 	Mass. 	State 	Boston 	20,300 	7,037 	27,337
Michigan 	United States 	MI 	Mich. 	Mich. 	State 	Lansing 	147,135 	103,602 	250,737
Midway Islands 	United States 	(UNK) 	(UNK) 	(UNK) 	Territory 	(Unknown) 			
Minnesota 	United States 	MN 	Minn. 	Minn. 	State 	St. Paul 	206,206 	18,974 	225,181
Mississippi 	United States 	MS 	Miss. 	Miss. 	State 	Jackson 	121,506 	3,937 	125,442
Missouri 	United States 	MO 	Mo. 	Mo. 	State 	Jefferson City 	178,445 	2,100 	180,545
Montana 	United States 	MT 	Mon. 	Mont. 	State 	Helena 	376,989 	3,859 	380,848
Navassa Island 	United States 	(UNK) 	(UNK) 	(UNK) 	Territory 	(Unknown) 			
Nebraska 	United States 	NE 	Neb. 	Nebr. 	State 	Lincoln 	199,112 	1,245 	200,357
Nevada 	United States 	NV 	Nev. 	Nev. 	State 	Carson City 	284,396 	1,971 	286,367
New Hampshire 	United States 	NH 	N.H. 	N.H. 	State 	Concord 	23,231 	988 	24,219
New Jersey 	United States 	NJ 	N.J. 	N.J. 	State 	Trenton 	19,215 	3,375 	22,590
New Mexico 	United States 	NM 	N.M. 	N. Mex. 	State 	Santa Fe 	314,333 	605 	320,118
New York 	United States 	NY 	N.Y. 	N.Y. 	State 	Albany 	122,309 	18,779 	141,088
North Carolina 	United States 	NC 	N.C. 	N.C. 	State 	Raleigh 	126,179 	13,217 	139,397
North Dakota 	United States 	ND 	N.D. 	N. Dak. 	State 	Bismarck 	178,694 	4,428 	183,122
Northern Mariana Islands 	United States 	MP 	(UNK) 	(UNK) 	Commonwealth 	(Unknown) 			
Ohio 	United States 	OH 	Oh. 	O. 	State 	Columbus 	106,067 	10,036 	116,103
Oklahoma 	United States 	OK 	Okla. 	Okla. 	State 	Oklahoma City 	177,877 	3,171 	181,048
Oregon 	United States 	OR 	Ore. 	Ore. 	State 	Salem 	248,646 	6,172 	254,818
Palmyra Atoll 	United States 	(UNK) 	(UNK) 	(UNK) 	Territory 	(Unknown) 			
Pennsylvania 	United States 	PA 	Pa. 	Penna. 	State 	Harrisburg 	116,082 	3,208 	119,290
Puerto Rico 	United States 	PR 	P.R. 	P.R. 	Commonwealth 	San Juan 			
Rhode Island 	United States 	RI 	R.I. 	R.I. 	State 	Providence 	2,706 	1,295 	4,002
South Carolina 	United States 	SC 	S.C. 	S.C. 	State 	Columbia 	77,987 	4,911 	82,898
South Dakota 	United States 	SD 	S.D. 	S. Dak. 	State 	Pierre 	196,574 	3,169 	199,744
Tennessee 	United States 	TN 	Tenn. 	Tenn. 	State 	Nashville 	106,758 	2,400 	109,158
Texas 	United States 	TX 	Tex. 	Tex. 	State 	Austin 	678,355 	17,318 	695,673
Utah 	United States 	UT 	Ut. 	Utah 	State 	Salt Lake City 	212,815 	7,086 	219,901
Vermont 	United States 	VT 	Vt. 	Vt. 	State 	Montpelier 	23,956 	947 	24,903
Virgin Islands 	United States 	VI 	V.I. 	V.I. 	Territory 	Charlotte Amalie, St. Thomas 			
Virginia 	United States 	VA 	Va. 	Va. 	State 	Richmond 	102,558 	8,213 	110,771
Wake Island 	United States 	(UNK) 	(UNK) 	(UNK) 	Territory 	(Unknown) 			
Washington 	United States 	WA 	Wash. 	Wash. 	State 	Olympia 	172,446 	12,227 	184,673
West Virginia 	United States 	WV 	W. Va. 	W. Va. 	State 	Charleston 	62,384 	375 	62,759
Wisconsin 	United States 	WI 	Wis. 	Wis. 	State 	Madison 	140,672 	28,981 	169,653
Wyoming 	United States 	WY 	Wy. 	Wyo. 	State 	Cheyenne 	251,500 	1,848 	253,348
(All Values) 	Palau 	PW 	(UNK) 	(UNK) 	(Not Applicable) 	(Unknown) 			
(All Values) 	Micronesia, Federated States of 	FM 	(UNK) 	(UNK) 	(Not Applicable) 	(Unknown) 			
Aguascalientes 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	Aguascalientes 			
Baja California 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	Mexicali 			
Baja California Sur 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	La Paz 			
Campeche 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	Campeche 			
Chiapas 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	Tuxtla Gutiérrez 			
Chihuahua 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	Chihuahua 			
Coahuila de Zaragoza 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	Saltillo 			
Colima 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	Colimo 			
Distrito Federal 	Mexico 	(UNK) 	(UNK) 	(UNK) 	Federal District 	Mexico City 			
Durango 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	Durango 			
Guanajuato 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	Guanajuato 			
Guerrero 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	Chilpancingo 			
Hidalgo 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	Pachuca 			
Jalisco 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	Guadalajara 			
Mexico 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	Toluca 			
Michoacan de Ocampo 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	Morelia 			
Morelos 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	Cuernavaca 			
Nayarit 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	Tepic 			
Nuevo Leon 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	Monterrey 			
Oaxaca 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	Oaxaca 			
Puebla 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	Puebla 			
Queretaro de Arteaga 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	Querétaro 			
Quintana Roo 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	Chetumal 			
San Luis Potosí 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	San Luis Potosí 			
Sinaloa 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	Culiacán 			
Sonora 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	Hermosillo 			
Tabasco 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	Villahermosa 			
Tamaulipas 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	Ciudad Victoria 			
Tlaxcala 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	Tlaxcala 			
Veracruz-Llave 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	Jalapa Enríquez 			
Yucatan 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	Mérida 			
Zacatecas 	Mexico 	(UNK) 	(UNK) 	(UNK) 	State 	Zacatecas 			
(All Values) 	Marshall Islands 	MH 	(UNK) 	(UNK) 	(Not Applicable) 	(Unknown) 			
Alberta 	Canada 	AB 	(UNK) 	(UNK) 	Province 	Edmonton 			
British Columbia 	Canada 	BC 	(UNK) 	(UNK) 	Province 	Victoria 			
Manitoba 	Canada 	MB 	(UNK) 	(UNK) 	Province 	Winnipeg 			
New Brunswick 	Canada 	NB 	(UNK) 	(UNK) 	Province 	Fredericton 			
Newfoundland 	Canada 	NF 	(UNK) 	(UNK) 	Province 	St. John's 			
Northwest Territories 	Canada 	NT 	(UNK) 	(UNK) 	Territory 	Yellowknife 			
Nova Scotia 	Canada 	NS 	(UNK) 	(UNK) 	Province 	Halifax 			
Nunavut 	Canada 	(UNK) 	(UNK) 	(UNK) 	(Unknown) 	(Unknown) 			
Ontario 	Canada 	ON 	(UNK) 	(UNK) 	Province 	Toronto 			
Prince Edward Island 	Canada 	PE 	(UNK) 	(UNK) 	Province 	Charlottetown 			
Quebec 	Canada 	PQ 	(UNK) 	(UNK) 	Province 	Quebec 			
Saskatchewan 	Canada 	SK 	(UNK) 	(UNK) 	Province 	Regina 			
Yukon Territory 	Canada 	YT 	(UNK) 	(UNK) 	Territory 	Whitehorse